/AuthStore.java/1.2/Sun Sep  9 17:15:57 2007//
/Base64.java/1.1/Fri Nov 30 23:14:37 2007//
/BuddyIconable.java/1.1/Fri Jan 11 21:02:55 2008//
/ByteUtilities.java/1.1/Fri Jul 22 08:07:45 2005//
/DebugInputStream.java/1.2/Fri Jul 22 07:06:00 2005//
/DebugOutputStream.java/1.1/Tue Aug  9 08:13:42 2005//
/FileAuthStore.java/1.1/Sun Oct 30 13:39:55 2005//
/IOUtilities.java/1.2/Fri Jul 22 07:06:00 2005//
/ImageUtilities.java/1.2/Fri Jul 22 07:06:00 2005//
/StringUtilities.java/1.5/Thu Jul 23 20:41:03 2009//
/UrlUtilities.java/1.10/Sat Jul 11 20:30:27 2009//
/XMLUtilities.java/1.9/Wed Mar  4 18:46:58 2009//
D
