<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/add_to_faves" 
		android:title="@string/menu_add_to_faves" 
		android:icon="@drawable/ic_menu_add"
	/>
	<!-- 
	<item android:id="@+id/start_slide_show" 
		android:title="@string/menu_start_slide_show" 
		android:icon="@drawable/ic_menu_add"
	/> -->
</menu>
