<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/bg"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout
    	android:layout_marginTop="80dip"
    	android:layout_width="240px"
    	android:layout_height="97px"
    	android:orientation="vertical"
    	android:layout_gravity="center_vertical|center">
      <ImageView
      	android:src="@drawable/flicka_logo_extra"
		android:layout_width="240px"
		android:layout_height="97px"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/container_photo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:layout_marginTop="25dip"
        android:paddingLeft="36dip"
        android:paddingRight="36dip"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        
        <LinearLayout
        	android:id="@+id/login_fields"
        	android:orientation="vertical"
        	android:gravity="center_horizontal"
        	android:layout_height="wrap_content"
        	android:layout_width="fill_parent"
	        android:padding="15dip"
	        android:background="@drawable/normal_white_box">
		<Button
			android:id="@+id/login_button"
			android:text="@string/new_user_begin"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		/>
			
	    <ListView android:id="@id/android:list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            android:visibility="gone" />    
			
		</LinearLayout>
		
	</LinearLayout>
	
</LinearLayout>