<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/bg"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <include android:id="@+id/header" layout="@layout/header" />
    
    <include android:id="@+id/loading_activity" layout="@layout/loading_activity" />   
    
  	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/activity_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
    	android:visibility="gone">
    
	    <GridView xmlns:android="http://schemas.android.com/apk/res/android" 
		    android:id="@+id/photo_stream_grid_view"
		    android:layout_alignParentTop="true"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:columnWidth="75dp"
		    android:numColumns="auto_fit"
		    android:verticalSpacing="2dp"
		    android:horizontalSpacing="2dp"
		    android:stretchMode="columnWidth"
		    android:listSelector="@drawable/opacity_green"
		    android:scrollbarAlwaysDrawVerticalTrack="false"/>
		
	</RelativeLayout>
    
</LinearLayout>