/Flickr.java/1.45/Tue Jun 23 21:51:25 2009//
/FlickrException.java/1.3/Sat Dec  9 17:05:15 2006//
/Parameter.java/1.3/Sun Sep 17 20:34:20 2006//
/ParameterAlphaComparator.java/1.1/Fri Jul 22 08:07:45 2005//
/ProxyAuthenticator.java/1.1/Sun Nov 25 00:26:51 2007//
/REST.java/1.26/Wed Jul  1 22:07:08 2009//
/RESTResponse.java/1.3/Fri Jul 22 07:06:00 2005//
/RequestContext.java/1.9/Sat Jul  5 22:52:51 2008//
/Response.java/1.3/Tue Aug  2 05:07:38 2005//
/SOAP.java/1.5/Mon Aug 15 19:11:47 2005//
/SOAPResponse.java/1.3/Fri Aug  5 03:50:38 2005//
/SearchResultList.java/1.3/Fri Jul 20 19:06:27 2007//
/Transport.java/1.5/Sat Aug 26 18:56:41 2006//
D/auth////
D/blogs////
D/commons////
D/contacts////
D/favorites////
D/groups////
D/interestingness////
D/machinetags////
D/panda////
D/people////
D/photos////
D/photosets////
D/places////
D/prefs////
D/reflection////
D/tags////
D/test////
D/transform////
D/uploader////
D/urls////
D/util////
